<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.ExerciseActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="bdisfer1410.gymapp.exercise.timer.view.TimerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_timer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonToggleReproduction"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/activity_exercise_button_pause"
        app:icon="@drawable/ic_ui_pause"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainer"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBackwardReproduction"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/activity_exercise_button_prev"
        app:icon="@drawable/ic_ui_skip_previous"
        app:layout_constraintEnd_toStartOf="@+id/buttonToggleReproduction"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonForwardReproduction"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/activity_exercise_button_next"
        app:icon="@drawable/ic_ui_skip_next"
        app:layout_constraintStart_toEndOf="@+id/buttonToggleReproduction"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainer" />

    <TextView
        android:id="@+id/textTitleFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_exercise_prompt_title_finished"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/textMessageFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/activity_exercise_prompt_message_finished"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textTitleFinished"
        app:layout_constraintStart_toStartOf="@+id/textTitleFinished"
        app:layout_constraintTop_toBottomOf="@+id/textTitleFinished" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/activity_exercise_button_return"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textTitleFinished"
        app:layout_constraintStart_toStartOf="@+id/textTitleFinished"
        app:layout_constraintTop_toBottomOf="@+id/textMessageFinished" />

</androidx.constraintlayout.widget.ConstraintLayout>

